# asp.net-core-demo

./: .gitlab-ci.yml  Dockerfile  Program.cs  Startup.cs  appsettings.json  asp.net-core-demo.csproj  asp.net-core-demo.sln
AutoMapper/: AutoMapperProfiles.cs
Controllers/: UsersController.cs
Database/: DataContext.cs
Dto/: UserBasicDTO.cs  UserRegisterDTO.cs
Entities/: User.cs
Migrations/: 20211005145630_InitialMig.Designer.cs  20211005145630_InitialMig.cs  20211005152032_second_mig.Designer.cs  20211005152032_second_mig.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  UserRepository.cs
RepositoryContracts/: IGenericRepository.cs
Services/: UserService.cs
Validators/: UserValidator.cs
